<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/navan/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/navan/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/navan/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/navan/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
</eclipse-userlibraries>

